MONGODB_URI=mongodb+srv://ak0007:ak1234@cluster0.np6dvp3.mongodb.

CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWtpd2ktNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ka5WIWktjuzO8OIjKt4ODjrBiC9x6BAmi7oGWcGJ18

INNGEST_EVENT_KEY= cxUvVcwsbbVHISUPkalfDsrDT8QDlLjpfGCZ-zBiRhLPlTqziRhPiicvjg4VtRhZOBegjcILOKnLMFU3Tpllqg
INNGEST_SIGNIN_KEY=signkey-prod-9718eded98b40cd02b9c7ad2b38308c666c3d229a991eb6ae041654350f85cfa

OMDB_API_KEY=http://www.omdbapi.com/?i=tt3896198&apikey=7afddc42


STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=